<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="dist/style.css">
  <title>Cozy House</title>
</head>
<body>
  <section class="start">
    <div class="header">
      <div class="logo">
        <h3>Cozy House</h3>
        <p>Shelter for pets in Boston</p>
      </div>
      <div class="nav-menu">
        <ul>
          <li><a href="#" title="About the shelter" class="active">About the shelter</a></li>
          <li><a href="#" title="Our pets" class="noactive">Our pets</a></li>
          <li><a href="#" title="Help the shelter" class="noactive">Help the shelter</a></li>
          <li><a href="#" title="Contacts" class="noactive">Contacts</a></li>
        </ul>
      </div>
    </div>
    <div class="startscreen">
      <div class="textstart">
        <h2>Not only people need a house</h2>
        <p>We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He or she will love you more than anybody else in the world, you will see!</p>
        <div class="startbutton">
          <a href="#" title="Make a friend">Make a friend</a>
        </div>
      </div>
      <div><img src="img/start-screen-puppy.png" alt="puppy"></div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="about">
        <div>
          <img src="img/about-pets.png" alt="about pets">
        </div>
        <div class="text-about">
          <h3>About the shelter “Cozy House”</h3>
          <p>Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them will find a family. The others will continue to live with us and will be waiting for a lucky chance to become dearly loved.</p>
          <p>We feed our wards with the best food and make sure that they do not get sick, feel comfortable (including psychologically) and well. We are supported by 87 volunteers and 28 employees of various skill levels. About 12% of the animals are taken by the shelter staff. Taking care of the animals, they become attached to the pets and would hardly ever leave them alone.</p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container pets">
      <h3>Our friends who are looking for a house</h3>
      <div class="pets-grid">
        <div class="pets-card1">
          <div><img src="img/pets-katrine.png" alt="Katrine"></div>
          <p>Katrine</p>
          <div class="pets-buttons">
            <a href="#" title="Learn more">Learn more</a>
          </div>
        </div>
        <div class="pets-card2">
          <div><img src="img/pets-jennifer.png" alt="Jenifer"></div>
          <p>Katrine</p>
          <div class="pets-buttons">
            <a href="#" title="Learn more">Learn more</a>
          </div>
        </div>
        <div class="pets-card3">
          <div><img src="img/pets-woody.png" alt="Woody"></div>
          <p>Katrine</p>
          <div class="pets-buttons">
            <a href="#" title="Learn more">Learn more</a>
          </div>
        </div>
      </div>
      <div class="pets-button">
        <a href="#" title="Get to know the rest">Get to know the rest</a>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="help-content">
        <h3>How you can help our shelter</h3>
        <div class="help-icon">
          <figure>
            <p><img src="img/icon-pet-food.png" alt="Pet food" /></p>
            <figcaption>Pet food</figcaption>
           </figure>
           <figure>
            <p><img src="img/transportation.png" alt="Transportation" /></p>
            <figcaption>Transportation</figcaption>
           </figure>
           <figure>
            <p><img src="img/toys.png" alt="Toys" /></p>
            <figcaption>Toys</figcaption>
           </figure>
           <figure>
            <p><img src="img/bowls-and-cups.png" alt="Bowls and cups" /></p>
            <figcaption>Bowls and cups</figcaption>
           </figure>
           <figure>
            <p><img src="img/shampoos.png" alt="Shampoos" /></p>
            <figcaption>Shampoos</figcaption>
           </figure>
           <figure>
            <p><img src="img/vitamins.png" alt="Vitamins" /></p>
            <figcaption>Vitamins</figcaption>
           </figure>
           <figure>
            <p><img src="img/medicines.png" alt="Medicines" /></p>
            <figcaption>Medicines</figcaption>
           </figure>
           <figure>
            <p><img src="img/collars-or-leashes.png" alt="Collars / leashes" /></p>
            <figcaption>Collars / leashes</figcaption>
           </figure>
           <figure>
            <p><img src="img/sleeping-area.png" alt="Sleeping areas" /></p>
            <figcaption>Sleeping areas</figcaption>
           </figure>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="donation">
        <div>
          <img src="img/donation-dog.png" alt="Donation">
        </div>
        <div class="donation-content">
          <h3>You can also make a donation</h3>
          <p>Name of the bank / Type of bank account</p>
          <div class="credit-card">
            <img src="img/credit-card.png" title="credit card">
            <span>8380 2880 8028 8791 7435</span>
          </div>
          <p class="legal-information">Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum at libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
        </div>
      </div>

    </div>
  </section>
  <script src="dist/bundle.js"></script>
</body>
</html>